PORT=3000
REACT_APP_API_BASE_URL=http://localhost:4242

STRIPE_SECRET_KEY=sk_test_51MfN61ENhWzysuixIdg2yUWQIkbchcGqBRKb8NK9GmrSkU7PopIwsqONkCfcsjOpDFoJfO2wNP3gP4mkaeTxpRON00Ubf1P4Ma

REACT_APP_VERSION = v2.0.0
GENERATE_SOURCEMAP = false

## Google Map Key

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=AIzaSyBEJ7GYV5hhKiUL1V6Ajc0qBM4RdIG5IYM
REACT_APP_FIREBASE_AUTH_DOMAIN=wadabento.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wadabento
REACT_APP_FIREBASE_STORAGE_BUCKET=wadabento.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=589365447973
REACT_APP_FIREBASE_APP_ID=1:1073498457348:web:268210e18c8f2cab30fc51
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7SP8EXFS48

## AWS

REACT_APP_AWS_POOL_ID=us-east-1_AOfOTXLvD
REACT_APP_AWS_APP_CLIENT_ID=3eau2osduslvb7vks3vsh9t7b0

## JWT

REACT_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
REACT_APP_JWT_TIMEOUT=86400

## Auth0

REACT_APP_AUTH0_CLIENT_ID=7T4IlWis4DKHSbG8JAye4Ipk0rvXkH9V
REACT_APP_AUTH0_DOMAIN=dev-w0-vxep3.us.auth0.com

